# Truthduo

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  uploadkey.jks
CameraPlugin/camera/: README.md  pubspec.yaml
CameraPlugin/camera/android/: build.gradle  settings.gradle
CameraPlugin/camera/android/src/main/: AndroidManifest.xml
CameraPlugin/camera/android/src/main/kotlin/com/retrytech/bubbly_camera/: BubblyCameraPlugin.kt  MyApp.kt  MyPlayStoreBilling.java
CameraPlugin/camera/android/src/main/res/values/: strings.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
assets/images/: lf30_editor_pdbikagl.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api_provider/: api_provider.dart
lib/common/: buttons.dart  common_fun.dart  common_ui.dart  confirmation_dialog.dart  custom_box_shadow.dart  dashboard_top_bar.dart  detectable_text_custom.dart  drop_down_box.dart  fade_animation.dart  full_image_view_shimmer.dart  gradient_widget.dart  live_icon.dart  profile_detail_card.dart  social_icon.dart  starting_profile_top_text.dart  top_bar_area.dart  top_story_line.dart  video_upload_dialog.dart
lib/l10n/: intl_ar.arb  intl_da.arb  intl_de.arb  intl_el.arb  intl_en.arb  intl_es.arb  intl_fr.arb  intl_hi.arb  intl_id.arb  intl_it.arb  intl_ja.arb  (+10 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+262 files in other folders)
